<!DOCTYPE HTML>

<html>
<head>
   <style>
      body{background-color:lightgreen;}
      .p1{
           margin-top:30px;
           margin-bottom:30px;
           margin-left:30px;
           margin-right:30px;
           background-color: #ffffff;
           border: 2px solid black;
           opacity: 0.7;  
           border-color:white;
           border-width:3px;
           font-weight:bold;
           }
      .p2{
           border-color:black;
           border-width:5px;
           }
           
      .p3{
           font-style: italic;
           }
           
}
   </style>
</head>

  <body>
   <fieldset class="p2">
    <h1 align="left"> Your Details </h1> <br>
    <div>
      <fieldset class="p1">
       Name:&nbsp;&nbsp;<input class="p3" type="text" placeholder="First and Last name" ><br>
      </fieldset>
     
      <fieldset class="p1">
       Email: &nbsp;&nbsp; <input class="p3" type="email" placeholder="example@demo.com"> <br>
      </fieldset>
      
      <fieldset class="p1">
       Phone:&nbsp;&nbsp;<input class="p3" type="tel" placeholder="Eg.1450200000"> <br>
      </fieldset>       
       
    </div>
     
   </fieldset>  
     
    
  </body>

</html>